PORT=8015
PORT_HTPPS=8504
DB_URL="mongodb://china:3836563@94.154.11.200:27017/china?authMechanism=DEFAULT"
_DB_URL="mongodb://127.0.0.1:27017/quizevent"
SECRET_KEY_TOKEN=PLATON71
SECRET_KEY_QR_TOKEN=platon71
URL_CLIENT=https://exigame.rodnyeigry.ru

URL_SERVER=https://quizserver.vityazgroup.ru:8504
_URL_SERVER=http://localhost:8015

SMPT_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER=co20.education@gmail.com
SMTP_PASSWORD=ecqwddsenhkkqjpb
MAIL_SUPPORT=alexandersamedov@gmail.com

ROUND_TIME=60